<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To-Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    
</head>
<body>
    <div class="container">
            <div class="entertask">
                <div><input type="text" name="item" placeholder="Enter Task" id="inputitem"></div>
                <div><button type="button" id="addbtn" onclick="addItem()">ADD</button></div>
                <div><button type="button" id="clearbtn" onclick="clearList()">CLEAR</button></div>
            </div>
            
            <div class="todo_list" id="task_list"></div>    
    </div>

      
</body>
<script src='js/main.js'></script>  
</html>

